<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work ADVJS6</title>
</head>
<body>
<h1>Я тебе знайду по IP</h1>
<button id="findIpButton">Знайти по IP</button>
<div id="result"></div>


<script src="./script.js"></script>
</body>
</html>



